///

///

<div id="photorama" class="image-holder" images="">        
    <img class="" src="/media/jpg/PHOTORAMA_10-inch.jpg">
</div>
///

<div id="temple-hi-lo" class="image-holder" images="">
    <img class="" src="/media/jpg/TEMPLE-HIGH-AND-LO-20x13_10-inches.jpg">
</div>
///

<div id="circular-time" class="image-holder centered" images="">
    <img class="" src="/media/jpg/Aa_.jpg">
</div>
///

<div id="stray-sh" class="image-holder" images="">
    <img class="" src="/media/jpg/STRAY-SH.jpg">
    <div class="audio-holder">
        <audio controls="">
            <source src="/media/audio/HOWE_Scattering as Behavior.mp3" type="audio/mp3">
        </audio>
    </div>
</div>
<div id="" class="page-image-caption" images="">
    <p>Susan Howe, “Articulation of Sound Forms in Time” from SINGULARITIES (Wesleyan University Press), 1990. Audio: "Scattering As Behavior Toward Risk," from SINGULARITIES (Wesleyan University Press), 1991.</p>
</div>
///

<div id="friends-indeed-house" class="image-holder" images="">
    <img class="" src="/media/jpg/friendsInDeedHouse-1.jpg">
</div>      
///

<div id="tree-ellipse" class="image-holder inline-image-holder" images="2">
    <img class="" src="/media/jpg/TREE-ELLIPSE-1-IMG_0431-fnl-16INCHES_10-inches.jpg">
    <img class="" src="/media/jpg/TREE-ELLIPSE-2_10-inches.jpg">
</div>
<div id="bombardo" class="image-holder" images="">
    <img class="" src="/media/jpg/BOMBARDO_fnl_10-inch.jpg">
</div>
///

<div id="grace-walking-and-talking" class="image-holder" images="">
    <img class="" src="/media/jpg/Grace-Walking-and-Talking.jpg">
</div>
<div id="signal-escapes" class="image-holder" images="">
    <img class="" src="/media/jpg/signal-escapes-v1.jpg">
</div>
///

<div id="will-and-be-going-to-1" class="image-holder" images="">
    <img class="" src="/media/jpg/WILL-AND-BE-GOING-1-v2-fnl_10-inch.jpg">    
</div>
///

<div id="studio-placard" class="image-holder image-float-container" images="">
    <img class="" src="/media/jpg/STUDIO-PLACARD_10-inches.jpg">
</div>
+++




///

<div id="elliman" class="image-holder centered" images="">
    <a href="javascript:popup('appendix/paul-elliman')">
        <img class="" src="/media/jpg/Elliman_LB18-scrambled-bag-2.jpg">
    </a>
    <div class="audio-holder">
        <audio controls="">
            <source src="/media/audio/NATE_DogonEclipse_30minloop.mp3" type="audio/mp3">
        </audio>
    </div>
</div>
///

<div id="seven-sleepers" class="image-holder">
    <img class="" src="/media/jpg/SEVEN-SLEEPERS-DOOR.jpg">
</div>
///

<div id="seven-sleepers-2" class="image-holder" images="">
    <img class="" src="/media/jpg/seven-sleepers-FNL-2-working-FNL-FNL.jpg">
    <div class="audio-holder">
        <audio controls="">
            <source src="/media/audio/Mackey_SONG_50.mp3" type="audio/mp3">
        </audio>
    </div>    
</div>
///

+++




///

<div id="performing-garage" class="image-holder image-float-container" images="">
    <img class="" src="/media/jpg/quick_IMG_2222.jpg">
</div>
///

<div id="shaker" class="image-holder" zindex="1" images="">
    <img class="" src="/media/jpg/SE_Shaker_HIRES_LAYOUT_V2_57x78_Final.jpg">
</div>
<div id="" class="page-image-caption" images="">
    <p>A-SIDE: Original floor design by Elizabeth LeCompte, from The Wooster Group's production EARLY SHAKER SPIRITUALS: A RECORD ALBUM INTERPRETATION. Photographed at the Performing Garage, New York, July 5, 2018.</p>
</div>
///

///

<div id="ghost-song" class="image-holder centered" images="">
    <img class="" src="/media/jpg/ghost-song.jpg">
</div>
///

<div id="record" class="image-holder centered" images="">
    <img class="" src="/media/jpg/SE_Record_IMG_5615_V2_42x50_Final.jpg">
</div>
///

<div id="three-felled-trees" class="image-holder inline-image-holder" zindex="1" images="3">
    <img class="" src="/media/jpg/SE_cc_ps_grain_IMG_5756_VOG_26x40_Final.jpg">
    <img class="" src="/media/jpg/SE_cc_ps_grain_IMG_5762_V1_26x40_Final.jpg">
    <img class="" src="/media/jpg/SE_cc_ps_grain_IMG_5758_V1_26x40_Final.jpg">
</div>
<div id="signal-escapes-2" class="image-holder" images="">
    <img class="" src="/media/jpg/signal-escapes-2-v2.png">
</div>
+++




///

<div id="a-graphic-tone" class="image-holder">
    <img class="" src="/media/jpg/SB_AGraphicTone_A_IMG_5449_V1_15x15_FInal.jpg">
    <img class="" src="/media/jpg/SE_AGraphicTone_GRAPH_IMG_5473_V1_15x65_Final.jpg">
    <img class="" src="/media/jpg/SE_AGraphicTone_IC_IMG_5464_V1_15x20_Final.jpg">
    <img class="" src="/media/jpg/SE_AGraphicTone_TO_IMG_5479_V1_15x29_Final.jpg">
    <img class="" src="/media/jpg/SE_AGraphicTone_E_IMG_5463_V1_13x15_Final.jpg">
    <img class="" src="/media/jpg/SE_AGraphicTone_N_IMG_5502_V1_15x15_Final.jpg">
</div>
///

<div id="g-" class="image-holder" images="">
    <img class="" src="/media/jpg/G_.jpg">
</div>
///

<div id="tone-poem" class="image-holder" images="">
    <img class="" src="/media/jpg/tone-poem-1.jpg">
    <img class="" src="/media/jpg/tone-poem-2.jpg">
    <img class="" src="/media/jpg/tone-poem-3.jpg">
    <img class="" src="/media/jpg/tone-poem-4.jpg">
    <img class="" src="/media/jpg/tone-poem-5.jpg">
</div>
+++




///

<div id="wet-words-2" class="image-holder" images="">
    <img class="" src="/media/jpg/hot-field-sec-1.jpg">
</div>
///

<div id="wet-words-3" class="image-holder image-float-container" images="">
    <img class="" src="/media/jpg/SE_Section_2_1_V1_33x95_File.jpg">
    <img class="" src="/media/jpg/SE_Section_2_2_V1_44x106_File.jpg">
    <img class="" src="/media/jpg/SE_Section_2_3_V3_44x116_File.jpg">
    <img class="" src="/media/jpg/SE_Section_2_4_V2_33x135_File.jpg">
    <img class="" src="/media/jpg/SE_Section_2_5_V1_33x100_File.jpg">
    <img class="" src="/media/jpg/SE_Section_2_6_V1C_33x66_File.jpg">
</div>
///

<div id="wet-words-1" class="image-holder" images="">
    <img class="" src="/media/jpg/SE_Section_3_WetWords_V3_118x178.jpg">
</div>
///

<div id="earthly-trio" class="image-holder image-float-container" images="">
    <img class="" src="/media/jpg/quick_IMG_6114.jpg">
    <div class="audio-holder">
        <audio controls="">
            <source src="/media/audio/all-at-once-1-4.mp3" type="audio/mp3">
        </audio>
    </div>
</div>
